{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "~11.4.1",
    "firebase-functions": "^3.24.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "tslint": "~5.20.1",
    "typescript": "~3.7.2"
  },
  "private": true
}
